VITE_API_KEY=AIzaSyD6BnZauY09zkFagI05SvIrYizdwd788CI
VITE_AUTH_DOMAIN=sasocial-79517.firebaseapp.com
VITE_PROJECT_ID=sasocial-79517
VITE_STORAGE_BUCKET=sasocial-79517.firebasestorage.app
VITE_MESSAGING_SENDER_ID=526470458846
VITE_APP_ID=1:526470458846:android:4232a2b8da41e06c20814f
VITE_MEASUREMENT_ID=G-2VRMTJYW2W